MYSQL_DSN=root:pass@tcp(localhost:9080)/japanlearn_teachers?parseTime=true&loc=Asia%2FJakarta
APP_PORT=8082
GIN_MODE=debug

DB_MAX_CONECTION=10
DB_MAX_IDLE_CONNS=10
DB_MAX_CONECTION=10

JWT_SECRET_KEY=jwt-key
JWT_TOKEN_DURATION=24

CORS_ALLOWED_ORIGINS="*"
ALLOW_CREDENTIALS="true"



CLIENT_ENDPOINT=https://example.com
CLIENT_ACCESS_KEY=access-key
CLIENT_SECRET_KEY=secret-key
CLIENT_BUCKET_NAME=images
CLIENT_REGION=ap-southeast-1


DEBUG=true

SERVICE_BOOKING_HOST=http://localhost:8083

IS_NFT=false

ALLOWED_ORIGINS="http://localhost:8080"