MYSQL_DSN=root:pass@tcp(localhost:9080)/japanlearn_payments?parseTime=true&loc=Asia%2FJakarta
APP_PORT=8084
GIN_MODE=debug

DB_MAX_CONECTION=10
DB_MAX_IDLE_CONNS=10
DB_MAX_CONECTION=10

JWT_SECRET_KEY=jwt-key
JWT_TOKEN_DURATION=24

CORS_ALLOWED_ORIGINS="*"
ALLOW_CREDENTIALS="true"


MIDTRANS_SERVER_KEY="Mid-key"
MIDTRANS_CLIENT_KEY="Mid-client-key"
TYPE_SANBOX="true"

SERVICE_BOOKING_HOST="http://localhost"
SERVICE_BOOKING_PORT="8083"

SERVICE_USER_HOST="http://localhost"
SERVICE_USER_PORT="8081"

IS_NFT="false"

DEBUG=true
ALLOWED_ORIGINS="http://localhost:8080"